* {
    box-sizing: border-box;
}

body { 
    font-family: 'Roboto', sans-serif;
    font-weight:300;
}

.no-scroll {
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    
    height: 104px;
    padding-left: 34px;
    border-bottom: 1px solid #D4D4D4;
} 

.m-menu {
    display: flex;
    align-items: center;
    height: 100%;
    flex-grow: 1;
}

.header-logo {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.header-logo::after {
    content:'';
    width: 1px;
    height: 100%;
    background: #D4D4D4; 
    margin-left: 34px;
}

.search-input {
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    background: url(../images/search-icon.svg) no-repeat  center left ;
    border: none;
    padding-left: 38px;
    margin-left: 34px;   
}

.navigation {
    margin-right: 44px;
    margin-left: auto;
}

.navigation-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
}

.navigation-link:not(:last-child) {
    margin-right: 18px;
}

.button-group {
    height: 100%;
    display: flex;
}

.button-nav {
    height: 100%;
    cursor: pointer;
}

.registry {
    font-size: 18px;
    line-height: 21px;
    color: #5671F6;
    border:none;
    background-color: transparent;
    padding-left: 34px;
    padding-right: 34px;
    border-left: 1px solid #D4D4D4;
}

.login {
    font-size: 18px;
    line-height: 21px;
    color:#ffffff; 
    background-color:#5671F6;
    padding-left: 50px;
    padding-right: 50px;
    border:none;
}

.mobil-buttons {
    display: none;
}

.mobil-buttton-search {
    border:none;
    background-color:transparent;
}

.m-menu-button { 
    border:none;
    background-color:transparent;
    margin-left: 32px;
    cursor: pointer;
    padding: 5px;
}

.menu-line {
    display: block;
    width: 18px;
    height: 2px;
    background: #363636;
    border-radius: 40px;
    margin-top: 3px;
    margin-bottom: 3px;
    
}
.container {
    max-width: 1130px;
    margin: auto;
}

.film {
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D4D4D4;
}

.film-wrapper {
    display: flex;
}

.film-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}

.trailer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #D4D4D4;
    background-color:transparent;
    padding: 25px 81px;
    cursor: pointer;
    text-decoration: none;
}

.trailer-text {
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    margin-left: 14px;
}    

.film-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
    color: #363636;
}

.film-subtitle {
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
}

.film-description {
    font-size: 14px;
    line-height: 150%;
    color:#000000;
    max-width: 514px;
    margin-top: 32;
    margin-bottom: 50px;
}

.about-film {
    display: flex;
    
    margin-bottom: 50px; 
}

.left-side {
    margin-right: 40px;
}

.about-text {
    display: block;
}

.about-text:not(:last-child) {
    margin-bottom: 16px;
}

.about-text-bold {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #363636;
    width: 100px;
    margin-right: 10px;
    vertical-align: top;
}

.about-text-reg {
    
    font-size: 16px;
    line-height: 19px;
    color: #363636;
}

.rating {
    display: flex;
    align-items: center;
}

.rating-counter {
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    color: #5671F6;
    padding: 34px 23px;
    border: 1px solid #5671F6;
    border-radius: 10px;
    margin-right: 28px;
}

.rating-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-top: 0;
    margin-bottom: 12px;
}

.rating-text {
    display: block;
    font-size: 16px;
    line-height: 19px;
    color: #363636;
    margin-bottom: 6px;
}

.raiting-text-bold {
    font-weight: bold;
}

.cast {
    padding-top: 70px;
    padding-bottom: 100px;
}

.tabs {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.cast-title {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #A5A5A5;
    margin: 0;
    margin-right: 30px;
}

.cast-title.active {
    font-weight: 900;
    color: #363636;
}

.tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden; 
}

.tabs-content.visible {
    display: flex;
    visibility: visible;
}

.tab {
    cursor: pointer;
}

.card {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    flex-basis:25%;
}

.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.name {
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    margin-top: 0;
    margin-bottom: 6px;
}

.en-name {
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;
}

.news {
    padding-top: 70px;
    padding-bottom: 100px;
    background: #F3F3F3;
}

.news-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color:#000000;
    margin-top:0;
    margin-bottom: 65px;
}

.news-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}

.news-card {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
    flex-basis:23%;
}

.news-data {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color:#000000;
    margin-bottom: 14px;
}

.new-title {
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    margin: 0; 
}

.button-next {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    border:none;
    background-color:transparent;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 99;
}

@media (max-width:1200px) {
    .container {
        max-width:960px;
    }

    .card-image {
        height: 80px;
        width: 80px;
    }

    .navigation-link:not(:last-child) {
        margin-right: 10px;
    }

    .navigation {
        margin-right: 18px;
    }

    .navigation-link {
        font-size: 16px;
    }

    .header {
        height: 85px;
    }

    .registry {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;   
    }    

    .login {
        font-size: 16px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .search-input {
        font-size: 16px;
    }
}

@media (max-width:992px) {
    .container {
        max-width:740px;
    }

    .header {
        height: 80px;
    }

    .search-input {
        margin-right: auto;
    }

    .navigation {
        display: none;
    }

    .film {
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .film-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .film-description {
        margin-bottom: 40px;
    }

    .about-text-bold {
        display: block;
        margin-bottom: 5px;
    }

    .cast, 
    .news {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .card-image {
        width: 100px;
        height: 100px;
    }

    .card {
        flex-basis: 50%;
        }

        .news-card {
            flex-basis: 48%;
            margin-bottom: 15px;
        }

        .news-title {
            margin-bottom: 50px;
        }

    }

@media (max-width:768px) {
    .container {
        max-width:540px;
    }

    .m-menu {
        display: none;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        left: 0;
        right: 0;
        top: 68px;
        bottom: 0;
        height: calc(100% - 68px);
        background: #5671F6;
    }

    .m-menu.active {
        display: flex;
    }

    .header-logo::after {
        display: none;
    }

    .search-input {
        background:#ffffff;
        border-radius: 4px;
        width: 260px;
        height: 50px;
        margin: 0;
        
    }

    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .navigation-link {
        color: #FFFFFF;
       
    }

    .navigation-link:not(:last-child) {
        margin: 0;
        margin-bottom: 18px;
    }

    .button-group {
        height: auto;
        flex-direction: column;
    }

    .mobil-buttons {
        display: block;
        margin-right: 28px;
        margin-left: auto;
    }

    .registry {
        color: #FFFFFF; 
        border:none;
        margin-bottom: 30px;

    }

    .film-wrapper {
        flex-wrap: wrap;
    }

    .film-text {
        order: -1;
        margin-bottom: 30px;
    }

    .news-card {
        width: 90%;
    }

    .button-next {
    display: block;
    }

    
      
  
}

@media (max-width:576px) {
    .container {
        max-width:90%;
    }

    .header {
        height: 65px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .header-logo::after {
        display: none;
    }

    .button-group {
        display: none;
       
    }

    .search-input {
        display: none;
    }

    .mobil-buttons {
        display: block;
        margin-right: 0;
    }

    .film {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .film-trailer, 
    .poster {
        width: 100%;
        margin: auto;
    }

    .film-text {
        order: 1;
        margin-bottom: 0;
        margin-top: 30px;
    }

    .trailer-button {
        padding: 25px 60px;
    }

    .film-title {
        font-weight: 900;
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }

    .film-subtitle {
        font-size: 14px;
        line-height: 16px;
    }

    .about-film {
        display: block;
        margin-bottom: 40px;
    }

    .about-text {
        margin-bottom: 16px;
    }

    .about-text-bold {
        display: inline-block;
        margin-bottom: 0;
    }

    .tabs {
        margin-bottom: 45px;
    }

    .cast-title {
        font-size: 18px;
        line-height: 21px;
    }

    .card {
        flex-basis:100%;
        margin-bottom: 20px;
    }

    .card-image {
        width: 60px;
        height: 60px;
    }

    .news-title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 40px;
    }

    
}

